MainWindow.xaml

<Window x:Class="game_tools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_tools"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="766"
        Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF5F6368" Offset="0"/>
            <GradientStop Color="#FF2C2F33" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="NavColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 定义两行 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- 第一行，高度自动适应内容 -->
        </Grid.RowDefinitions>


        <!-- 左侧导航菜单 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#3E3E3E"  x:Name="NavBar">
            <Button Content="首页" Click="NavigateHome" Margin="5"/>
            <Button Content="产品" Click="NavigateHome" Margin="5"/>
            <Button Content="服务" Click="NavigateHome" Margin="5"/>
            <Button Content="联系我们" Click="NavigateHome" Margin="5"/>
            <Button Content="设置" Margin="5" Click="NavigateSetting"/>
        </StackPanel>
        <!-- 右侧内容显示区域 -->
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
